<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>FOIsetCopyTool</RootNamespace>
		<ApplicationIcon />
		<StartupObject>FOIsetCopyTool.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Drawing" />
	</ItemGroup>

</Project>