5/17/2024 1:50:26 AM: Incorrect password. Operation canceled.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File '' does not exist.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_VNTT.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_VNTT.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:50:37 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:50:37 AM: Folder '' does not exist.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'C:\Program Files\Radiant Vision Systems\TrueTest 1.8\POCB4.1Net\LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File '' does not exist.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\LGD_VNTT.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v22\LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v23\LGD_VNTT.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 CCD detection\LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v28 Normal\LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:50:45 AM: File 'E:\DATABASE\InputIMG\D964-2CB-MP00_ORBIT_CROP\v29\LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:50:45 AM: Folder '' does not exist.
