# toyprojects

./: .gitignore  README.md  blacklist.txt
AnyDeskBook/: AnyDeskBook.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  contacts.csv
ArcadeControllerChange/: ArcadeControllerChange.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  test.bat
Autohotkey/: AntiCatTyper.ahk  Autofill FOI.ahk  EngineerMode.ahk  EngineerModev2.ahk  RetroArch Remap.ahk  check ping to google.ahk  loadCF-CB-P2.ahk  popdown.ahk  reloadCurrentSequence.ahk  retroarch.ahk  test.ahk  trem.ahk
CSVAverage/: CSVAverage.sln
CSVNormalization/: CSVNormalization.sln  CSVNormalization.vbproj  Form1.Designer.vb
CompileCode/: CompileCode.sln
CompileCode2/: CompileCode2.sln
Create ecs ping report/: Create ecs ping report.sln
CredentialManager/: CredentialManager.csproj  MainForm.cs  Program.cs  build.bat  email.csv  games.csv
CredentialManager/publish/: settings.txt
DelphiCompiler/: DelphiCompiler.dpr  DelphiCompiler.dproj  DelphiCompiler.dproj.local  DelphiCompiler.identcache
DelphiCompiler2/: DelphiCompiler2.dpr  DelphiCompiler2.dproj  DelphiCompiler2.dproj.local  DelphiCompiler2.identcache
EmailBrowser/: EmailBrowser.cs  EmailBrowser.csproj  build.bat  mail_data.csv
ForCNS/: ForCNS.sln
ForDSCS/: ForDSCS.sln
ForRadiant/: ForRadiant.sln
ForRadiant/FOIsetCopyTool/: CopyPreviewForm.vb  FOIsetCopyForm.vb  FOIsetCopyTool.sln  FOIsetCopyTool.vbproj  FOIsetItem.vb  Program.vb  SequenceModels.vb
ForRadiantDelphi/: ForRadiantDelphi.groupproj  (+1 more)
(+959 files in other folders)
