1
""  // This empty line represents the empty mwArray for 'out'
"D:\GenericWrapperTest\d963_gamma.hex"
"D:\GenericWrapperTest\puc_otp_read.txt"
"D:\GenericWrapperTest\"
"TEMP"
"D:\GenericWrapperTest\step01_0650NIT_G031_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_G035_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_G229_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_G255_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_R031_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_R035_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_R229_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_R255_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_B031_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_B035_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_B229_imgY_Crop.tif"
"D:\GenericWrapperTest\step01_0650NIT_B255_imgY_Crop.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyImage.tif"
"DummyPUC.hex"
"0"
"0"
"0"
