file_hex = "C:\POCB\INPUT\d963_gamma.hex";
file_otp = "C:\POCB\OTP\puc_otp_read.txt";
out_file_otp = "E:\POCB\HEX\TEMP\";
panel_ID = "TEMP";
data_in_out01 = "C:\POCB\INPUT\step01_0650NIT_G031_imgY_Crop.tif";
data_in_out02 = "C:\POCB\INPUT\step01_0650NIT_G035_imgY_Crop.tif";
data_in_out03 = "C:\POCB\INPUT\step01_0650NIT_G225_imgY_Crop.tif";
data_in_out04 = "C:\POCB\INPUT\step01_0650NIT_G255_imgY_Crop.tif";
data_in_out05 = "C:\POCB\INPUT\step01_0650NIT_R031_imgY_Crop.tif";
data_in_out06 = "C:\POCB\INPUT\step01_0650NIT_R035_imgY_Crop.tif";
data_in_out07 = "C:\POCB\INPUT\step01_0650NIT_R229_imgY_Crop.tif";
data_in_out08 = "C:\POCB\INPUT\step01_0650NIT_R255_imgY_Crop.tif";
data_in_out09 = "C:\POCB\INPUT\step01_0650NIT_B031_imgY_Crop.tif";
data_in_out10 = "C:\POCB\INPUT\step01_0650NIT_B035_imgY_Crop.tif";
data_in_out11 = "C:\POCB\INPUT\step01_0650NIT_B229_imgY_Crop.tif";
data_in_out12 = "C:\POCB\INPUT\step01_0650NIT_B255_imgY_Crop.tif";
data_in_out13 = "DummyImage.tif";
data_in_out14 = "DummyImage.tif";
data_in_out15 = "DummyImage.tif";
data_in_out16 = "DummyImage.tif";
data_in_out17 = "DummyImage.tif";
data_in_out18 = "DummyImage.tif";
data_in_out19 = "DummyImage.tif";
data_in_out20 = "DummyImage.tif";
data_in_out21 = "DummyImage.tif";
data_in_out22 = "DummyImage.tif";
data_in_out23 = "DummyImage.tif";
data_in_out24 = "DummyImage.tif";
data_in_out25 = "DummyImage.tif";
data_in_out26 = "DummyImage.tif";
data_in_out27 = "DummyImage.tif";
data_in_out28 = "DummyImage.tif";
data_in_out29 = "DummyImage.tif";
data_in_out30 = "DummyImage.tif";
data_in_out31 = "DummyImage.tif";
data_in_out32 = "DummyImage.tif";
data_in_out33 = "DummyImage.tif";
data_in_out34 = "DummyImage.tif";
data_in_out35 = "DummyImage.tif";
data_in_out36 = "DummyImage.tif";
data_in_out37 = "DummyImage.tif";
data_in_out38 = "DummyImage.tif";
data_in_out39 = "DummyImage.tif";
data_in_out40 = "DummyImage.tif";
data_in_out41 = "DummyImage.tif";
data_in_out42 = "DummyImage.tif";
data_in_out43 = "DummyImage.tif";
data_in_out44 = "DummyImage.tif";
data_in_out45 = "DummyImage.tif";
data_in_out46 = "DummyImage.tif";
data_in_out47 = "DummyImage.tif";
data_in_out48 = "DummyImage.tif";
file_PUC_hex = "DummyPUC.hex";
EN_RCB = "0";
EN_GGT = "0";
EN_2ND = "0";