5/7/2024 11:44:24 AM: Incorrect password. Operation canceled.
5/7/2024 11:46:16 AM: Incorrect password. Operation canceled.
5/17/2024 12:28:41 AM: File 'LGD_NY_COMP_INI_D963_2CB_MP00_TLSM.ini' does not exist.
5/17/2024 12:29:54 AM: File 'LGD_NY_COMP_INI_D963_2CB_MP00_TLSM.ini' does not exist.
5/17/2024 1:09:18 AM: File 'LGD_NY_COMP_INI_D964_2CB_MP00_TLSM.ini' is now hidden.
5/17/2024 1:09:38 AM: Incorrect password. Operation canceled.
5/17/2024 1:10:31 AM: File 'LGD_NY_COMP_INI_D964_2CB_MP00_TLSM.ini' is now hidden.
5/17/2024 1:10:40 AM: File 'LGD_NY_COMP_INI_D964_2CB_MP00_TLSM.ini' is now visible.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:14:09 AM: File 'LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:14:24 AM: File 'LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D963_Color_3rd.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D963_Color_4th.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D963_Color_5th.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D963_Color_DX.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D963_Mono_1st.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D963_Mono_2nd.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D963_Mono_DX.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D964_Color_3rd.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D964_Color_4th.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D964_Color_5th.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D964_Color_DX.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D964_Mono_1st.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D964_Mono_2nd.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D964_Mono_DX.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D965_Color_3rd.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D965_Color_4th.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D965_Color_5th.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D965_Color_DX.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D965_Mono_1st.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D965_Mono_2nd.ini' is now hidden.
5/17/2024 1:18:52 AM: File 'LGD_COMP_INI_D965_Mono_DX.ini' is now hidden.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D963_Color_3rd.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D963_Color_4th.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D963_Color_5th.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D963_Color_DX.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D963_Mono_1st.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D963_Mono_2nd.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D963_Mono_DX.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D964_Color_3rd.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D964_Color_4th.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D964_Color_5th.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D964_Color_DX.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D964_Mono_1st.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D964_Mono_2nd.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D964_Mono_DX.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D965_Color_3rd.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D965_Color_4th.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D965_Color_5th.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D965_Color_DX.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D965_Mono_1st.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D965_Mono_2nd.ini' is now visible.
5/17/2024 1:18:57 AM: File 'LGD_COMP_INI_D965_Mono_DX.ini' is now visible.
