20230829 15:37:55 : Start Deleting D:\Test
20230829 15:37:55 : Finish Deleting D:\Test
20230829 15:46:18 : Start Deleting D:\Program\RVS\InputLog
20230829 15:46:18 : Start Deleting D:\Program\RVS\UploadQueue\Log
20230829 15:46:18 : Start Deleting D:\Program\RVS\TrueTestWatcherLog
20230829 15:46:18 : Start Deleting E:\POCB\Hex
20230829 15:46:18 : Start Deleting D:\Test
20230829 15:46:18 : Finish Deleting D:\POCB\Hex
20230829 15:46:18 : Finish Deleting D:\Program\RVS\InputLog
20230829 15:46:18 : Finish Deleting D:\Program\RVS\UploadQueue\Log
20230829 15:46:18 : Finish Deleting E:\POCB\Hex
20230829 15:46:18 : Finish Deleting D:\Program\RVS\TrueTestWatcherLog
20230829 15:46:18 : Finish Deleting D:\Test
20230829 15:46:28 : Start Deleting D:\Test
20230829 15:46:28 : Finish Deleting D:\Test
20230829 15:46:38 : Start Deleting D:\Test
20230829 15:46:38 : Deleted D:\Test\New Text Document.txt
20230829 15:46:38 : Deleted D:\Test\New folder
20230829 15:46:38 : Finish Deleting D:\Test
20230829 15:46:48 : Start Deleting D:\Test
20230829 15:46:48 : Finish Deleting D:\Test
20230829 15:46:58 : Start Deleting D:\Test
20230829 15:46:58 : Deleted D:\Test\New Text Document.txt
20230829 15:46:58 : Deleted D:\Test\New folder
20230829 15:46:58 : Finish Deleting D:\Test
